# minimalizator-kosztow-szczepien

./: README.md  dane1.txt  dane2.txt  dane3.txt  dane4.txt  dane5.txt  pom.xml  wrongArgumentsFile.txt  wrongStructureFile.txt
Wyniki/: Wynik.txt  Wynik2.txt  WynikTestu.txt
src/main/java/: Connection.java  InputFileReader.java  Main.java  OutputFileWriter.java  Pharmacy.java  Producer.java  Solver.java  Transaction.java
src/test/java/: InputFileReaderTest.java  MainTest.java  OutputFileWriterTest.java  SolverTest.java
